<view class="">
  <h4 class="">
    常规按钮组
  </h4>
  <nut-button-group class="">
    <nut-button class="" type="light">
      重置
    </nut-button>
    <nut-button class="">
      确定
    </nut-button>
  </nut-button-group>
  <h4 class="">
    圆角按钮组
  </h4>
  <nut-button-group class="" shape="circle">
    <nut-button class="" type="light">
      重置
    </nut-button>
    <nut-button class="">
      确定
    </nut-button>
  </nut-button-group>
  <h4 class="">
    页面底部功能，配合Badge使用
  </h4>
  <nut-button-group class="" type="menu">
    <nut-button class="" type="light" icon="action" color="#000">
      关于
    </nut-button>
    <nut-button class="" type="light" icon="more" color="#000">
      更多
    </nut-button>
    <nut-button class="" type="light" icon="search" color="#000">
      关闭
    </nut-button>
    <nut-badge class="" value="2" top="0.5rem" right="2rem">
      <nut-button class="" type="light" icon="trolley" color="#f00">
        购物车
      </nut-button>
    </nut-badge>
    <nut-button class="" type="light" icon="tick" color="#000">
      成功
    </nut-button>
  </nut-button-group>
</view>