.nut-badge {
  position: relative;
  display: inline-block; }
  .nut-badge sup {
    position: absolute;
    height: 18px;
    line-height: 18px;
    padding: 0 5px;
    background-color: #fff;
    border: 1px solid #F0250F;
    color: #F0250F;
    font-size: 10px;
    border-radius: 10px;
    z-index: 9998; }
  .nut-badge .nut-badge__content {
    transform: translateY(-50%) translateX(100%); }
  .nut-badge .is-dot {
    width: 10px;
    height: 10px;
    padding: 0;
    right: 5px;
    border-radius: 10px;
    background: #F0250F; }
