<view class="">
  <h4 class="">
    {{nutTranslate('demo.cell.h4_1', {subTitle: nutTranslate('demo.cell.h4_1sesc')})}}
  </h4>
  <view class="">
    <nut-cell class="" title="{{nutTranslate('demo.cell.h4_1title')}}" desc="{{nutTranslate('demo.cell.h4_1sesc')}}">
    </nut-cell>
    <nut-cell class="" showIcon="{{true}}" title="{{nutTranslate('demo.cell.h4_1title')}}" subTitle="{{nutTranslate('demo.cell.h4_1subtitle')}}" desc="{{nutTranslate('demo.cell.h4_1desc')}}">
    </nut-cell>
    <nut-cell class="" isLink="{{true}}" linkUrl="//m.jd.com" showIcon="{{true}}" title="{{nutTranslate('demo.cell.h4_1link')}}">
    </nut-cell>
  </view>
  <h4 class="">
    {{nutTranslate('demo.cell.h4_2')}}
  </h4>
  <view class="">
    <nut-cell class="" isLink="{{true}}" showIcon="{{true}}">
      <text class="">
        我是主标题
      </text>
      <text class="">
        我是副标，我们都是通过Slot分发的
      </text>
      <text class="">
        我是描述
      </text>
    </nut-cell>
    <nut-cell class="" showIcon="{{true}}">
      <text class="">
        通过Slot自定义右侧ICON
      </text>
      <image class="" src="data:image/svg+xml, %3Csvg version='1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath d='M16 3.2c0-.7-.5-1.2-1.2-1.2-.3 0-.7.1-.9.4-2.4 2.5-6.2 6.8-7.7 8.5-.1.1-.2.2-.4 0L2.1 7.2c-.3-.3-.6-.4-.9-.4-.7 0-1.2.5-1.2 1.1 0 .3.1.6.3.8l.1.1 4.9 4.9c.8.8 1.6 0 2-.5 4.1-4.4 7.9-8.6 8.4-9.2.2-.3.3-.5.3-.8z' fill='%23737383'/%3E%3C/svg%3E" alt="">
      </image>
    </nut-cell>
  </view>
</view>