<nut-actionsheet class="" is-visible="{{isVisible}}" bind:close="">
  <view class="nut-picker {{[customClassName ? customClassName : null]}}">
    <view class="nut-picker-control ">
      <text class="nut-picker-confirm-btn " bind:tap="">
        {{nutTranslate('lang.okBtnTxt')}}
      </text>
      <view class="nut-picker-title ">
        {{title ? title : ''}}
      </view>
      <text class="nut-picker-cancel-btn " bind:tap="">
        {{nutTranslate('lang.cancelText')}}
      </text>
    </view>
    <view class="nut-picker-panel ">
      <template class="" wx:for="{{listData}}" wx:key="{{undefined}}" wx:for-index="{{index}}" wx:for-item="{{item}}">
        <nut-picker-slot class="" default-value="{{chooseValueData[index]}}" is-update="{{isUpdate}}" list-data="{{item}}" bind:chooseItem="" key-index="{{index}}">
        </nut-picker-slot>
      </template>
    </view>
  </view>
</nut-actionsheet>