<view class="demo-list ">
  <h4 class="">
    基本用法
  </h4>
  <view class="">
    <nut-cell class="" showIcon="{{true}}">
      <text class="">
        <label class="">
          年月选择
        </label>
      </text>
      <text class="">
        不联动多列~~~
      </text>
      <view class="selected-option " bind:tap="switchPicker" data-args0="isVisible0">
        {{date ? date : '请选择'}}
      </view>
    </nut-cell>
    <nut-cell class="" showIcon="{{true}}">
      <text class="">
        <label class="">
          城市选择
        </label>
      </text>
      <text class="">
        联动~~~
      </text>
      <view class="selected-option ">
        <text class="btn " bind:tap="">
          修改为指定的城市
        </text>
        <text class="show-value " bind:tap="switchPicker" data-args0="isVisible">
          {{city ? city : '请选择'}}
        </text>
      </view>
    </nut-cell>
    <nut-cell class="" showIcon="{{true}}">
      <text class="">
        <label class="">
          年选择
        </label>
      </text>
      <text class="">
        单列~~~
      </text>
      <view class="selected-option ">
        <text class="btn " bind:tap="">
          修改为指定的年份
        </text>
        <text class="show-value " bind:tap="switchPicker" data-args0="isVisible1">
          {{year ? year : '请选择'}}
        </text>
      </view>
    </nut-cell>
  </view>
  <nut-picker class="" is-visible="{{isVisible0}}" list-data="{{listData0}}" title="请选择年月" default-value-data="{{defaultValueData0}}" bind:close="switchPicker" data-args0="isVisible0" bind:confirm="">
  </nut-picker>
  <nut-picker class="" is-visible="{{isVisible}}" title="请选择城市" list-data="{{listData}}" default-value-data="{{defaultValueData}}" bind:close="switchPicker" data-args0="isVisible" bind:confirm="" bind:choose="" bind:close-update="">
  </nut-picker>
  <nut-picker class="" is-visible="{{isVisible1}}" default-value-data="{{defaultValueData1}}" list-data="{{listData1}}" bind:close="switchPicker" data-args0="isVisible1" bind:confirm="">
  </nut-picker>
</view>