<view class="container ">
  <h4 class="">
    默认用法
  </h4>
  <view class="demo-w ">
    <nut-badge class="item " value="{{9}}">
      <view class="demo-svg ">
      </view>
    </nut-badge>
    <nut-badge class="item " value="{{9}}">
      购物车
    </nut-badge>
    <nut-badge class="item " value="{{9}}">
      <nut-button class="">
        购物车
      </nut-button>
    </nut-badge>
  </view>
  <h4 class="">
    Max用法
  </h4>
  <view class="demo-w ">
    <nut-badge class="item " value="{{200}}" max="{{99}}">
      <view class="demo-svg ">
      </view>
    </nut-badge>
    <nut-badge class="item " value="{{200}}" max="{{99}}">
      购物车
    </nut-badge>
    <nut-badge class="item " value="{{200}}" max="{{99}}">
      <nut-button class="">
        购物车
      </nut-button>
    </nut-badge>
  </view>
  <h4 class="">
    文字用法
  </h4>
  <view class="demo-w ">
    <nut-badge class="item " value="new">
      <view class="demo-svg ">
      </view>
    </nut-badge>
    <nut-badge class="item " value="new">
      购物车
    </nut-badge>
    <nut-badge class="item " value="new" max="{{99}}">
      <nut-button class="">
        购物车
      </nut-button>
    </nut-badge>
  </view>
  <h4 class="">
    小圆点
  </h4>
  <view class="demo-w ">
    <nut-badge class="item " isDot="{{true}}">
      <view class="demo-svg ">
      </view>
    </nut-badge>
    <nut-badge class="item " isDot="{{true}}">
      文字内容
    </nut-badge>
    <nut-badge class="item " isDot="{{true}}" max="{{99}}">
      <nut-button class="">
        购物车
      </nut-button>
    </nut-badge>
  </view>
  <h4 class="">
    自定义位置
  </h4>
  <view class="demo-w ">
    <nut-badge class="item " value="{{200}}" top="5px" right="10px">
      <view class="demo-svg ">
      </view>
    </nut-badge>
  </view>
</view>