<view class="nut-picker-list pd-select-item ">
  <view class="nut-picker-mask ">
  </view>
  <view class="nut-picker-indicator ">
  </view>
  <view class="nut-picker-content ">
    <view class="nut-picker-list-panel ">
      <view class="nut-picker-item " wx:for="{{listData}}" wx:key="{{index}}" wx:for-index="{{index}}" wx:for-item="{{item}}">
        {{item}}
      </view>
    </view>
  </view>
</view>