.nut-button {
  cursor: pointer;
  height: 40px;
  padding: 0 40px;
  outline: none;
  font-size: 14px;
  color: #FFF;
  background: linear-gradient(315deg, #ff4f18 0%, #f20000 100%);
  border: none;
  box-sizing: border-box; }
  .nut-button[disabled] {
    cursor: not-allowed;
    background: #DADADA;
    color: #F6F6F6; }
  .nut-button .txt-icon {
    vertical-align: text-top;
    width: 16px;
    height: 16px;
    margin-right: 5px;
    color: #F0250F; }
  .nut-button.red {
    background: #FFF;
    border: 1px solid #F0250F;
    color: #F0250F; }
  .nut-button.gray {
    background: #F6F6F6;
    color: #2D2D2D; }
  .nut-button.light {
    color: #2D2D2D;
    background: #FFF;
    border: 1px solid #DADADA; }
  .nut-button.lightred {
    background: rgba(240, 37, 15, 0.05);
    color: #2D2D2D;
    border: none; }
  .nut-button.primary {
    background: #F0250F;
    color: #FFF; }
  .nut-button.default {
    background: #FFF;
    color: #2D2D2D;
    border: 1px solid #ABABAB; }
  .nut-button.actived {
    background: rgba(240, 37, 15, 0.05);
    color: #F0250F;
    border: 1px solid #F0250F; }
  .nut-button.dashed {
    background: #FFF;
    color: #2D2D2D;
    border: 1px dashed #DADADA; }
  .nut-button.block {
    width: 100%;
    border-radius: 0; }
  .nut-button.small {
    height: 30px;
    padding: 0 15px;
    font-size: 12px; }
  .nut-button.no-txt-small {
    width: 30px;
    padding: 0; }
    .nut-button.no-txt-small .txt-icon {
      margin: 0; }
  .nut-button.no-txt {
    width: 40px;
    padding: 0; }
    .nut-button.no-txt .txt-icon {
      margin: 0; }
  .nut-button.circle {
    border-radius: 50px; }
